{
  "schemaVersion": 1,
  "id": "flight_rings",
  "version": "1.6.2",
  "name": "Flight Rings",
  "authors": [
    "tired9494"
  ],
  "contact": {
    "sources": "https://github.com/tired9494"
  },
  "license": "MIT",
  "icon": "assets/flight_rings/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.tired9494.flight_rings.FlightRings"
    ],
    "modmenu": [
      "github.tired9494.flight_rings.config.FlightRingsConfig\$ModMenuIntegration"
    ]
  },
  "mixins": [
    "flight_rings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": ">=1.18",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
